server{
        listen       80;  
        server_name  *.lqcode.com;  
  
        if ($http_host ~* "^(.*?)\.lqcode\.com$") {    #正则表达式  
                set $domain $1;                     #设置变量  
        }  
  
        location / {  
            if ($domain ~* "xn") {  
               proxy_pass http://lqcode.com:616;      #史小妮的图片生成器
            }  
            if ($domain ~* "m") {  
               proxy_pass http://127.0.0.1:666;      #二维码扫描登录
            }
	
  
            tcp_nodelay     on;  
            proxy_set_header Host            $host;  
            proxy_set_header X-Real-IP       $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            #以上三行，目的是将代理服务器收到的用户的信息传到真实服务器上  
              
            root   html;  
            index  index.html index.htm;            #默认情况  
        }  
    }



server {
        listen 443 ssl;
        server_name yuflx.com;

        ssl_certificate   ../cert/1667238_yuflx.com.pem;
        ssl_certificate_key  ../cert/1667238_yuflx.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
    
    server {
        listen 443 ssl;
        server_name mp.yuflx.com;

        ssl_certificate   ../cert/1667401_mp.yuflx.com.pem;
        ssl_certificate_key  ../cert/1667401_mp.yuflx.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }