CNN
卷积神经网络
卷积
过滤器

全连接网络
model=tf.keras.models.Sequential([
	tf.keras.layers.Flatten(),
	tf.keras.layers.Dense(128,activation='relu'),
	tf.keras.layers.Dense(10,activation='softmax')
])



卷积神经网络
	是在全连接网络上面增加四层网络
model=tf.keras.models.Sequential([
	tf.keras.layers.Conv2D(64,(3,3),activation='rely',input_shape=(28,28,1)),
	tf.keras.layers.MaxPooling2D(2,2),
	tf.keras.layers.Conv2D(64,(3,3),activation='relu'),
	tf.keras.layers.MaxPooling2D(2,2),
	tf.keras.layers.Flatten(),
	tf.keras.layers.Dense(128,activation='relu'),
	tf.keras.layers.Dense(10,activation='softmax')
])

单分类：sigmoid
多分类：softmax
